<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="formulaire.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap"
      rel="stylesheet"
    />
    <title>formulaire</title>
  </head>
  <body>
    <div class="formulaire-countainer">
      <div class="formulaire">
        <form action="">
          <label for="">Prénom:</label>
          <input
            type="text"
            placeholder="Ex: Jacques"
            maxlength="20"
            minlength="2"
          />
          <label for="">Nom:</label>
          <input
            type="text"
            placeholder="Ex: Dubois"
            maxlength="20"
            minlength="2"
          />
          <label for="">E-mail:</label>
          <input type="email" placeholder="Ex: monMail@FAI.com" />
          <label for="">Numéro:</label>
          <input type="tel" placeholder="Ex: 36-30 36-30" />
          <label for="">Mot de passe:</label>
          <input type="text" placeholder="Ex: Xao$5HpLQy$hAqiq" />
          <label for="">Âge</label>
          <input type="text" placeholder="Ex: 15" />
          <label for="">Laissez un commentaire:</label>
          <textarea
            type="text"
            placeholder="J'adore ce que vous faites!"
          ></textarea>
        </form>
      </div>
    </div>
  </body>
</html>
