<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-selecteur</title>
    <link rel="stylesheet" href="CSS-selecteur.css">
</head>
<body>

    <h1>Titre page</h1>
<div id="contenu">
    <img src="./img/266-536x354.jpg" alt="une img"><br>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga amet aliquid molestiae cupiditate soluta harum quaerat aperiam cumque magnam delectus, hic reiciendis ab facere atque error, laudantium ratione! </p>
    <a href="https://www.google.fr/">Je suis un lien vers google</a>
    <p>Excepturi veritatis quis itaque laudantium laborum error placeat maxime natus ipsa! Quo harum officiis assumenda rerum necessitatibus ipsam blanditiis rem doloribus eveniet!</p>
</div>
<div>
    <img src="./img/931-536x354.jpg" alt="une autre img">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolorem non velit officia necessitatibus architecto molestias ipsum minima, doloribus possimus?</p>
</div>
</body>
</html>